[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/shop_panel.gd" id="1_shop"]

[node name="ShopPanel" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = 72.0
offset_right = -16.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Margine" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Colonna" type="VBoxContainer" parent="Margine"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Titolo" type="Label" parent="Margine/Colonna"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Negozio"

[node name="Saldo" type="Label" parent="Margine/Colonna"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.85098, 0.505882, 1)
text = "0 crediti"

[node name="Categorie" type="TabBar" parent="Margine/Colonna"]
unique_name_in_owner = true
layout_mode = 2
clip_tabs = false

[node name="Elenco" type="ItemList" parent="Margine/Colonna"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="Dettaglio" type="Label" parent="Margine/Colonna"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.72)
theme_override_font_sizes/font_size = 12
text = "Scegli qualcosa da costruire."
autowrap_mode = 3
vertical_alignment = 0

[node name="Demolisci" type="Button" parent="Margine/Colonna"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Demolisci"
